<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#28a0f0">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据ISBN查找"
        android:id="@+id/button14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有图书"
        android:id="@+id/button15"
        android:layout_marginTop="91dp"
        android:layout_below="@+id/button14"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISBN:"
        android:id="@+id/textView14"
        android:textSize="20dp"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button14"
        android:layout_marginEnd="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:background="@android:color/white" />

</RelativeLayout>
